apply plugin: 'java'
apply from: file('../deploy.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
    provided
}

//Include provided for compilation
sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4'
}