apply plugin: 'java'
apply from: file('../deploy.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
    provided
}

//Include provided for compilation
sourceSets.main.compileClasspath += configurations.provided


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':prettybundle')
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc1'
    compile 'com.google.android:android:4.1.1.4'
}